# fitpass-web-clone

./: README.md
FitPass/: pom.xml
FitPass/resources/: comments.json  content.json  customer.json  customerTypes.json  existingMembership.json  membership.json  promoCodes.json  sportsFacilities.json  training.json  trainingHistory.json  users.json
FitPass/src/main/java/controller/: AccountController.java  AdministratorController.java  CORSController.java  CoachController.java  CommentController.java  ContentController.java  CustomerController.java  ManagerController.java  MembershipController.java  PromoCodesController.java  SportsFacilityController.java
FitPass/src/main/java/dao/: CommentDAO.java  ContentDAO.java  CustomerDAO.java  CustomerTypeDAO.java  ExistingMembershipDAO.java  IDAO.java  IDao.java  IUserDAO.java  MembershipDAO.java  PromoCodesDAO.java  SportsFacilityDAO.java  TrainingDAO.java  TrainingHistoryDAO.java  UserDAO.java
FitPass/src/main/java/dataHandler/: UsersDataHandler.java
FitPass/src/main/java/dto/: CommentDTO.java  UserDTO.java
FitPass/src/main/java/main/: main.java
FitPass/src/main/java/model/: Coach.java  Comment.java  Content.java  Credentials.java  Customer.java  CustomerType.java  ExistingMembership.java  Location.java  Manager.java  Membership.java  PromoCodes.java  SportsFacility.java  Training.java  TrainingHistory.java  User.java
FitPass/src/main/java/sample/: hello.java
FitPass/src/main/java/service/: AccountService.java  AdministratorService.java  CoachService.java  CommentService.java  ContentService.java  CustomerService.java  ManagerService.java  MembershipService.java  PromoCodesService.java  SportsFacilityService.java  TrainingService.java  UserService.java
FitPass/src/main/java/utils/: CustomerTypeName.java
FitPass/src/main/java/utils/enums/: CommentStatus.java  CustomerTypeName.java  GenderType.java  MembershipStatus.java  Rating.java  RoleType.java  SportsFacilityStatus.java
FitPass/src/main/java/utils/others/: Address.java  CustomGsonBuilder.java  Decode.java  Filter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeConverter.java  LocalTimeDeserializer.java  RequestsUtils.java  WorkHour.java
FitPass/src/main/resources/static/: index.html
FitPass/src/main/resources/static/vue/: package-lock.json  package.json  vue.config.js
FitPass/src/main/resources/static/vue/src/: App.vue  main.js
FitPass/src/main/resources/static/vue/src/auth/: index.js
FitPass/src/main/resources/static/vue/src/components/: AddNewContent.vue  AddNewTraining.vue  AddPromoCodes.vue  AddressFieldGroup.vue  CoachTrainings.vue  Comment.vue  CommentsSection.vue  CustomerTrain.vue  CustomerTrainings.vue  HelloWorld.vue  HomeHeader.vue  LeaveComment.vue  ManagerTrainings.vue  Memberships.vue  Menu.vue  OpenedFacility.vue  OpenedMembership.vue  ShowFacilityCoaches.vue  ShowFacilityCustomers.vue  ShowManagerFacility.vue  SportsFacilities.vue  Trainings.vue
FitPass/src/main/resources/static/vue/src/composables/: useScript.js
FitPass/src/main/resources/static/vue/src/router/: index.js
FitPass/src/main/resources/static/vue/src/views/: AdministratorCreateProfiles.vue  AllProfiles.vue  CoachMyTrainings.vue  CreateFacility.vue  CustomerMyTrainings.vue  Home.vue  Login.vue  LoginDone.vue  ManagerCoaches.vue  ManagerContent.vue  ManagerCustomers.vue  ManagerFacility.vue  ManagerMyTrainings.vue  Membership.vue  MyProfile.vue  MyTrainings.vue  NewContent.vue  NewTraining.vue  PromoCode.vue  Register.vue  SelectedMembership.vue  SportFacility.vue  TrainNow.vue
